import sys
import json
from glob import glob
import pymongo
#from progress.bar import Bar


conn = pymongo.MongoClient()    # connection
db = conn['HW2']    # select database
coll = db['radio.slay']   
db.radio.slay.drop()





def main():
    #bar = Bar('Processing', max=20)
    #for i in range(20):
    for f_name in glob('data/*.json'):
       # time.sleep(0.03)
        f=open(f_name, 'r')
        data = json.load(f)
        insert = coll.insert_one(data)
   #     bar.next()
    
  #  bar.finish()
    f.close()
    print("Done !")
if __name__ == "__main__" :
    main()
